org.gradle.daemon=true

#This one is breaking the release/upload to nexus :( such that it creates
#multiple repos which is too bad as it is REALLY fast
#org.gradle.parallel=true
org.gradle.configureondemand=true

#Modify this in your $HOME/.gradle/gradle.properties instead so we don't affect everyone
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-10.0.1.jdk/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home
