org.gradle.daemon=true

#This one is breaking the release/upload to nexus :( such that it creates
#multiple repos which is too bad as it is REALLY fast
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vmargs=-Xbootclasspath/p:/Users/sbrenn/.gradle/caches/modules-2/files-2.1/org.mortbay.jetty.alpn/alpn-boot/8.1.6.v20151105/cee9189b24c862b50eb33b54af9960c4c756867/alpn-boot-8.1.6.v20151105.jar