#file hashes for next time.  Single file format(key:urlPathOnly, value:hash), directory format(key:urlPath+relativeFilePath, value:hash)
#Tue Jul 10 07:57:14 MDT 2018
/test.css=kxR6cr1IXKXcWyOAiVdRAQ\=\=
