#file hashes for next time.  Single file format(key:urlPathOnly, value:hash), directory format(key:urlPath+relativeFilePath, value:hash)
#Sat Oct 06 16:22:18 EDT 2018
/test.css=kxR6cr1IXKXcWyOAiVdRAQ\=\=
